modules = ["python-3.11"]

[nix]
channel = "stable-24_05"

[deployment]
deploymentTarget = "autoscale"
run = ["gunicorn", "--bind", "0.0.0.0:5000", "mysql_version.wsgi_entry:app"]

[workflows]
runButton = "MySQL Pastebin"

[[workflows.workflow]]
name = "MySQL Pastebin"
mode = "parallel"
author = "agent"

[[workflows.workflow.tasks]]
task = "workflow.run"
args = "Start MySQL application"

[[workflows.workflow]]
name = "Start MySQL application"
author = "agent"

[workflows.workflow.metadata]
agentRequireRestartOnSave = false

[[workflows.workflow.tasks]]
task = "packager.installForAll"

[[workflows.workflow.tasks]]
task = "shell.exec"
args = "gunicorn --bind 0.0.0.0:5000 --reuse-port --reload mysql_version.wsgi_entry:app"
waitForPort = 5000

[[ports]]
localPort = 5000
externalPort = 80