.base-block {
    /* background-color: #FFFFFF; */
    background-color: #eeeeee;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    border-radius: 6px;
    border: 1px solid #DDDDDD;
    border-radius: 4px 4px 4px 4px;
    margin: 15px 0;
    padding: 39px 19px 14px;
    position: relative;
}

.base-block2 {
    /* background-color: #FFFFFF; */
    background-color: #eeeeee;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    border-radius: 6px;
    border: 1px solid #DDDDDD;
    border-radius: 4px 4px 4px 4px;
    margin: 15px 0;
    padding: 59px 19px 14px;
    position: relative;
}

.base-block .title {
    background-color: #F5F5F5;
    text-shadow: 0 2px 6px #636C6B; /* text reflet */
    border: 1px solid #DDDDDD;
    border-radius: 4px 0 4px 0;
    color: #585858;
    font-size: 12px;
    font-weight: bold;
    left: -1px;
    padding: 3px 15px;
    position: absolute;
    top: -1px;
}

#container {
    position: relative;
}

div.dataTables_length label {
    float: left;
    text-align: left;
}

div.dataTables_length select {
    width: 75px;
}

div.dataTables_filter label {
    float: right;
    padding-left: 20px;
}

div.dataTables_info {
    padding-top: 8px;
    padding-left: 20px;
}

div.dataTables_paginate {
    float: right;
    margin: 0;
}

#textArea {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    font-family: Helvetica, Arial, sans-serif;
    height: 100%;
    overflow: hidden;
    position: absolute;
    width: 100%;
}

#textCopy {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    font-family: Helvetica, Arial, sans-serif;
    padding: 6px; /* Same border+padding as text area. */
    padding-bottom: 1.15em; /* A bit more than one additional line of text. */
    visibility: hidden;
    width: 100%;
}

table.table {
    clear: both;
    margin-bottom: 6px !important;
    max-width: none !important;
}

table.table thead .sorting,
table.table thead .sorting_asc,
table.table thead .sorting_desc,
table.table thead .sorting_asc_disabled,
table.table thead .sorting_desc_disabled {
    cursor: pointer;
    *cursor: hand;
}

table.table thead .sorting {
    background: url('../img/sort_both.png') no-repeat center right;
}

table.table thead .sorting_asc {
    background: url('../img/sort_asc.png') no-repeat center right;
}

table.table thead .sorting_desc {
    background: url('../img/sort_desc.png') no-repeat center right;
}

table.table thead .sorting_asc_disabled {
    background: url('../img/sort_asc_disabled.png') no-repeat center right;
}

table.table thead .sorting_desc_disabled {
    background: url('../img/sort_desc_disabled.png') no-repeat center right;
}

table.dataTable th:active {
    outline: none;
}

/* Scrolling */
div.dataTables_scrollHead table {
    margin-bottom: 0 !important;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}

div.dataTables_scrollHead table thead tr:last-child th:first-child,
div.dataTables_scrollHead table thead tr:last-child td:first-child {
    border-bottom-left-radius: 0 !important;
    border-bottom-right-radius: 0 !important;
}

div.dataTables_scrollBody table {
    border-top: none;
    margin-bottom: 0 !important;
}

div.dataTables_scrollBody tbody tr:first-child th,
div.dataTables_scrollBody tbody tr:first-child td {
    border-top: none;
}

div.dataTables_scrollFoot table {
    border-top: none;
}

/*
* TableTools styles
*/
.table tbody tr.active td,
.table tbody tr.active th {
    background-color: #08C;
    color: white;
}

.table tbody tr.active:hover td,
.table tbody tr.active:hover th {
    background-color: #0075b0 !important;
}

.table-striped tbody tr.active:nth-child(odd) td,
.table-striped tbody tr.active:nth-child(odd) th {
    background-color: #017ebc;
}

table.DTTT_selectable tbody tr {
    cursor: pointer;
    *cursor: hand;
}

div.DTTT .btn {
    color: #333 !important;
    font-size: 12px;
}

div.DTTT .btn:hover {
    text-decoration: none !important;
}

ul.DTTT_dropdown.dropdown-menu a {
    color: #333 !important; /* needed only when demo_page.css is included */
}

ul.DTTT_dropdown.dropdown-menu li:hover a {
    background-color: #0088cc;
    color: white !important;
}

/* TableTools information display */
div.DTTT_print_info.modal {
    height: 150px;
    margin-top: -75px;
    text-align: center;
}

div.DTTT_print_info h6 {
    font-weight: normal;
    font-size: 28px;
    line-height: 28px;
    margin: 1em;
}

div.DTTT_print_info p {
    font-size: 14px;
    line-height: 20px;
}

/*
* FixedColumns styles
*/
div.DTFC_LeftHeadWrapper table,
div.DTFC_LeftFootWrapper table,
table.DTFC_Cloned tr.even {
    background-color: white;
}

div.DTFC_LeftHeadWrapper table {
    margin-bottom: 0 !important;
    border-top-right-radius: 0 !important;
    border-bottom-left-radius: 0 !important;
    border-bottom-right-radius: 0 !important;
}

div.DTFC_LeftHeadWrapper table thead tr:last-child th:first-child,
div.DTFC_LeftHeadWrapper table thead tr:last-child td:first-child {
    border-bottom-left-radius: 0 !important;
    border-bottom-right-radius: 0 !important;
}

div.DTFC_LeftBodyWrapper table {
    border-top: none;
    margin-bottom: 0 !important;
}

div.DTFC_LeftBodyWrapper tbody tr:first-child th,
div.DTFC_LeftBodyWrapper tbody tr:first-child td {
    border-top: none;
}

div.DTFC_LeftFootWrapper table {
    border-top: none;
}

#prenium {
    top: 15px;
    width: 400px; /* 642px including padding and border */
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    overflow: auto;
    -webkit-border-radius: 7px;
    -moz-border-radius: 7px;
}

#prenium img {
    width: 200px;
    height: 200px;
    float: left;
    margin-right: 20px;
}

.paste_box_frame {
    clear: left;
    height: 60px;
    margin: 0 0 6px
}

.paste_box_info {
    color: #666;
    float: left;
    font-size: 0.8em
}

.paste_box_line1, .paste_box_line2, .paste_box_line3 {
    height: 19px;
    line-height: 19px;
    margin: 0;
    overflow: hidden;
    padding: 0;
    width: 600px
}

.paste_box_line1 {
    height: 22px;
    line-height: 18px
}
